# runjn

A/: build.gradle
A/app/: build.gradle
A/app/src/main/: AndroidManifest.xml
A/app/src/main/java/com/baidu/trackshow/: ClientThread.java  Login.java  MainActivity.java  PermissionsActivity.java  PermissionsChecker.java  TrackQueryFragment.java  TrackUploadFragment.java  UserInformation.java
A/app/src/main/java/com/baidu/trackutils/: DateDialog.java
A/app/src/main/res/layout/: date_select_wheel.xml  fragment_bottom.xml  fragment_title.xml  fragment_trackquery.xml  fragment_trackupload.xml  login.xml  user_info.xml
A/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
A/app/src/main/res/values-w820dp/: strings.xml
A/gradle/wrapper/: gradle-wrapper.properties
MyServer/: MyServer.sln
MyServer/Debug/: MyServer.exp  MyServer.ilk  MyServer.lib
MyServer/MyServer/: CServer.cpp  MyServer.vcxproj  MyServer.vcxproj.filters  utils.cpp  utils.h
MyServer/MyServer/Debug/: cserver.obj.enc  vc140.idb
MyServer/MyServer/Debug/MyServer.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  MyServer.lastbuildstate  MyServer.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
MyServer/MyServer/Release/MyServer.tlog/: MyServer.lastbuildstate
MyServer/MyServer/x64/Debug/: vc140.idb
MyServer/MyServer/x64/Debug/MyServer.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  MyServer.lastbuildstate
