apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.baidu.trackshow"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    signingConfigs {
//        debug { storeFile file("/Users/baidu/Downloads/debug.keystore") }
//    }

}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/BaiduTraceSDK_v2_1_14.jar')
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/android-support-v4.jar')
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
}